In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, StratifiedShuffleSplit

In [8]:
df = pd.read_csv('/Users/klimbelousov/Documents/Projects/real_estate/data/raw/real_estate.csv')

In [4]:
df.head()

,id,cian_id,balcony,floor_num,garage,total_area,kitchen_area,rooms_count,living_area,is_apartments,bedrooms_count,year_built,total_floor,district,hood,metro_name,metro_transport_type,metro_time,price
0,1,293713671,NaN,2,NaN,72.60,31.0,1.0,14.2,f,NaN,NaN,14,ЦАО,р-н Якиманка,Полянка,transport,2,133260000
1,2,300932847,1.0,10,NaN,65.20,10.0,1.0,40.0,f,NaN,2003.0,14,ЦАО,р-н Мещанский,Проспект Мира,walk,6,35000000
2,3,301575583,NaN,4,NaN,68.62,16.4,1.0,36.0,f,NaN,NaN,13,ЦАО,р-н Мещанский,Цветной бульвар,walk,8,86856437
3,4,297643594,NaN,11,NaN,43.60,NaN,1.0,NaN,t,NaN,2015.0,21,ЗАО,р-н Филевский парк,Фили,walk,16,18000000
4,5,287317369,NaN,5,NaN,65.90,24.9,1.0,18.8,f,NaN,NaN,21,ЦАО,р-н Пресненский,Улица 1905 года,walk,9,78259545

In [5]:
df.shape

(8168, 19)

In [6]:
df.describe()

,id,cian_id,balcony,floor_num,garage,total_area,kitchen_area,rooms_count,living_area,bedrooms_count,year_built,total_floor,metro_time,price
count,8168.000000,8.168000e+03,2864.000000,8168.000000,0.0,8168.000000,5800.000000,7084.000000,5609.000000,0.0,3264.000000,8168.000000,8168.000000,8.168000e+03
mean,4084.500000,2.963031e+08,0.703561,10.362512,NaN,117.577143,15.999966,3.180971,60.697896,NaN,1995.658088,19.464251,9.629652,1.027780e+08
std,2358.042833,9.724693e+06,0.755773,10.198013,NaN,119.961178,12.672438,1.762473,72.224195,NaN,34.217340,13.794312,4.954188,1.808585e+08
min,1.000000,1.074484e+08,0.000000,-1.000000,NaN,9.600000,1.000000,1.000000,0.300000,NaN,1810.000000,1.000000,1.000000,2.890500e+06
25%,2042.750000,2.954114e+08,0.000000,3.000000,NaN,38.700000,8.000000,1.000000,15.800000,NaN,1980.000000,9.000000,6.000000,1.440000e+07
50%,4084.500000,2.991632e+08,1.000000,7.000000,NaN,71.300000,13.000000,3.000000,33.400000,NaN,2008.000000,16.000000,9.000000,3.199000e+07
75%,6126.250000,3.009437e+08,1.000000,14.000000,NaN,160.000000,20.000000,5.000000,78.300000,NaN,2020.000000,25.000000,13.000000,1.170000e+08
max,8168.000000,3.018387e+08,4.000000,94.000000,NaN,1870.000000,240.000000,6.000000,1335.000000,NaN,2027.000000,95.000000,30.000000,2.147484e+09

In [7]:
df.isna().sum()

id                         0
cian_id                    0
balcony                 5304
floor_num                  0
garage                  8168
total_area                 0
kitchen_area            2368
rooms_count             1084
living_area             2559
is_apartments           1590
bedrooms_count          8168
year_built              4904
total_floor                0
district                   0
hood                       0
metro_name                 0
metro_transport_type       0
metro_time                 0
price                      0
dtype: int64

In [8]:
df.drop(['id', 'cian_id', 'garage'], axis=1, inplace=True)

In [9]:
df.head()

,balcony,floor_num,total_area,kitchen_area,rooms_count,living_area,is_apartments,bedrooms_count,year_built,total_floor,district,hood,metro_name,metro_transport_type,metro_time,price
0,NaN,2,72.60,31.0,1.0,14.2,f,NaN,NaN,14,ЦАО,р-н Якиманка,Полянка,transport,2,133260000
1,1.0,10,65.20,10.0,1.0,40.0,f,NaN,2003.0,14,ЦАО,р-н Мещанский,Проспект Мира,walk,6,35000000
2,NaN,4,68.62,16.4,1.0,36.0,f,NaN,NaN,13,ЦАО,р-н Мещанский,Цветной бульвар,walk,8,86856437
3,NaN,11,43.60,NaN,1.0,NaN,t,NaN,2015.0,21,ЗАО,р-н Филевский парк,Фили,walk,16,18000000
4,NaN,5,65.90,24.9,1.0,18.8,f,NaN,NaN,21,ЦАО,р-н Пресненский,Улица 1905 года,walk,9,78259545

In [10]:
df.dtypes

balcony                 float64
floor_num                 int64
total_area              float64
kitchen_area            float64
rooms_count             float64
living_area             float64
is_apartments            object
bedrooms_count          float64
year_built              float64
total_floor               int64
district                 object
hood                     object
metro_name               object
metro_transport_type     object
metro_time                int64
price                     int64
dtype: object

In [11]:
df.shape

(8168, 16)

In [12]:
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

In [13]:
# Shuffle dataframe using sample function
df = df.sample(frac=1)
df.shape

(8168, 16)

In [14]:
# Select ratio
ratio = 0.75
total_rows = df.shape[0]
train_size = int(total_rows*ratio)

# Split data into test and train
train = df[0:train_size]
test = df[train_size:]

In [15]:
train.to_csv('real_estate_train.csv')

In [16]:
test.to_csv('real_estate_test.csv')